# Template for environment variables

### INSTRUCTIONS:
# - Copy/paste this to a new file called just ".env" so that the python-decouple library can find it.
# - Insert your testing bot token
# - Change the PostgreSQL DATABASE_URL
# - Insert your Telegram UserID in DEVELOPER_ID

DEV=True
DATABASE_URL="postgres://flmlrjtf:IxxEMUg2BK_F6KlTFH0msfn_GhBNsQYR@ziggy.db.elephantsql.com:5432/flmlrjtf"
BOT_TOKEN="1604818646:AAGE1nWbsn8APgBeU2I_izqAcBE-GRkQHf4"
FORBIDDEN_KEYWORDS=must,bot,online,offline,type,start,remove,answer,name,chat,bot,new,send,type,help,set,edit,show,click,change,best,value,read,review,service,short,button,text,list,post,coin,info,forward,level,user,related,left,stat,data,language,time,find,head,like,find,open

DEVELOPER_ID="890155093"

USE_USERBOT=False
RUN_BOTCHECKER=False
